#sit=http://it.microtechlimited.com
#stage=http://stage.it.microtechlimited.com
#dev=http://dev.it.microtechlimited.com

env=https://www.alibaba.com

#browser=ie|chrome|firefox|edge|
browser=chrome
implicitWait=30